[33mcommit 26c705d11dbdf1ed92298f6a83c5939ab413b74a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mclerk-install[m[33m, [m[1;31morigin/clerk-install[m[33m)[m
Author: Susheel03 <susheelnandeti@gmail.com>
Date:   Fri Jun 14 15:23:56 2024 +0530

    Clerk authentication added

[33mcommit e7db0a80baba53c317fc292fbded8fd37548a751[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Susheel03 <susheelnandeti@gmail.com>
Date:   Fri Jun 14 11:38:21 2024 +0530

    First Commit

[33mcommit e2502a4d58b672337e8ee303a3d405122c9df987[m
Author: Susheel03 <132259797+Susheel03@users.noreply.github.com>
Date:   Fri Mar 29 18:40:58 2024 +0530

    Initial commit
