
.top,header {
    padding: 1rem 1rem 0px 1rem;
    background-image: linear-gradient(to left,#FEF9FE , #EB4D88);
  }
  
.full-header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

  .header-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-left: 100px;
    
  }
  
  .header-top h1 {
    font-size: 50px;
    font-weight: 500;
    color: white;
    text-shadow: #EB4D88; 
    text-shadow: 1px 1px #FEF9FE;/* Title color */
  }
  
  .header-top span {
    font-size: 18px;
    color: #ffffff; /* Description color */
  }
  .header-bottom{
    width: 75%;
    margin-left: 100px;
    margin-top: 20px;
  }

  .header-end{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    margin-left: 100px;
  }

.header-end span{
    color: #fff;
    font-family: cursive;
    font-weight: 300;
    font-size: 1.25rem;
}
.header-end h1{
    font-size: 3rem;
  color: #fff;
  line-height: 1;
  font-weight: 700;
}
.header-end p{
    font-size: 18px;
  color: #fff;
  font-family: "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.btn-custom-1 {
    border-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .row {
    display: flex;
    justify-content: space-between;
  }
  .col-md-5 {
    text-align: left; /* Center the text within the div */
  }
.btn-primary{
    color: #1d2d41;
  background-color: #0FB6CD;
  border-color: #369698;
  box-shadow: #1d2d41;
}
.img-wrapper img{
    height: 100%;
}
.writing{
  color: #441E6B;
  font-family: cursive;
  font-weight: 500;
  font-size: 25px;
  display: flex;
  justify-content: space-evenly;
  text-shadow: 2px 2px #fe9494;
}