.quiz-container {
    width: 600px; /* Adjust width as needed */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px;
    border: 4px solid #ffffff;
    border-radius: 10px;
  }
  
  .quiz-container h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
    font-family: cursive;
    color: rgb(75, 31, 128);
  }
  
  .quiz-container p {
    color: rgb(75, 31, 128);
    font-size: 20px;
    margin-bottom: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
  }
  
  .quiz-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .quiz-container li {
    margin-bottom: 10px;
    color: rgb(75, 31, 128);
    font-size: 20px;
  }
  
  .quiz-container button {
    background-color: #bbfbbd; /* Green color */
    color: rgb(6, 128, 4);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .quiz-container button:hover {
    background-color: #3e8e41;
    color:#bbfbbd; /* Darker green on hover */
  }